<!doctype html>
<html lang="id" ng-app="caleg">
<head>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yuk Kenali Calegmu! - #BanggaGakGolput</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <script src="assets/libs/angular.min.js"></script>
  <script src="assets/libs/angular-route.min.js"></script>
  <script src="assets/libs/loading-bar.min.js"></script>
  <script src="assets/js/app.js"></script>
</head>
<body>
  <!-- NOTIF -->
   <!--  <div class="notification">
      <div class="container">
        <div class="row">
          <div class="message">
            <p>
              <strong>Test pesan</strong>
              Lihat hasilnya, 
            </p>
          </div>
        </div>
      </div>
    </div> -->

  <!-- navbar -->
  <div class="navbar">
  <div class="container">
    <div class="row">
      <div class="logo">
        <h1 class="logo-heading">
          <a href="#/beranda">
            <!-- <img src="/assets/images/logo-white.png" alt="Yuk Kenali Calegmu!"> -->
          </a>
        </h1>
      </div>
      <div class="menu">
        <ul class="nav right">
          <li><a href="#/dapil">daerah pemilihan</a></li>
          <li><a href="#/sumberdata">sumber data</a></li>
          <li><a href="#/tentang">tentang</a></li>
          <!-- <li><a href="#/tentang">hubungi hallo@yukkenalicalegmu.org</a></li> -->
        </ul>
      </div>
    </div>
  </div>
  </div>
  <!-- /navbar -->
  <div ng-view></div>
  <div class="footer">
    <div class="container">
      <div class="row border-footer">x</div>
      <div class="row">
        <div class="menu">
          <ul class="nav right">
            <li><a href="#/tentang">&copy; 2014 Bayu &amp; Wafiq</li>
            <li><a href="#/sumberdata">sumber data</a></li>
            <li><a href="#">hubungi hallo@yukkenalicalegmu.org</a></li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</body>
</html>
